{
  "expo": {
    "name": "Top 10 Prom In-Store",
    "slug": "toptenprom-instore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0A0E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toptenprom.instore",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Top 10 Prom needs camera access to capture customer photos for Virtual Try-On sessions.",
        "NSPhotoLibraryUsageDescription": "Top 10 Prom needs photo library access to upload customer photos for Virtual Try-On.",
        "NSLocalNetworkUsageDescription": "Top 10 Prom uses local network access to sync boutique data when connected to store Wi-Fi.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0A0E"
      },
      "package": "com.toptenprom.instore",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Top 10 Prom needs camera access for Virtual Try-On photo capture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "[Your EAS Project ID]"
      }
    }
  }
}
